@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
*{
	margin: 0;
	padding: 0;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
 html,body {
	background: #FAF3E0;
}

.maps {
	margin-top: 20px;
}

.whatsapp-button {
	display: inline-block;
	margin-top: 5px;
	padding: 10px 15px;
	background-color: #056428;
	color: white;
	text-align: center;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	border-radius: 5px;
	transition: background 0.3s ease;
}

.whatsapp-button:hover {
	background-color: #1da851;
}


.blog-title {
  overflow: hidden;
  text-align: center;
  color: #DAA520;
  margin-top: 10px;
}
.blog-title:before,
.blog-title:after {
  background-color: #DAA520;
  content: "";
  display: inline-block;
  height: 1px;
  position: relative;
  vertical-align: middle;
  width: 50%;
}
.blog-title:before {
  right: 0.5em;
  margin-left: -50%;
}
.blog-title:after {
  left: 0.5em;
  margin-right: -50%;
}

.back-link {
	padding: 8px 12px;
	border-radius: 5px;
	text-decoration: none;
	font-weight: bold;
	color: #1E1E23;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
	display: inline-block; /* Para que o margin-bottom funcione */
	margin-bottom: 5px; /* Ajuste conforme necess√°rio */
}

.gallery_body {
	font-family: Arial, sans-serif;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	min-height: 100vh;
	margin-top: 0;
	padding: 10px;
}
.gallery {
	display: flex;
	gap: 10px;
	flex-wrap: wrap;
	justify-content: center;
}
.gallery img {
	width: 110px;
	max-height: 500px;
	height: auto;
	cursor: pointer;
	transition: transform 0.3s;
}
.gallery img:hover {
	transform: scale(1.1);
}
.modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.modal img {
	max-width: 90%;
	max-height: 80vh;
}
.close, .prev, .next {
	position: absolute;
	color: white;
	font-size: 34px;
	cursor: pointer;
	background: rgba(0, 0, 0, 0.5);
	padding: 5px;
	border-radius: 5px;
}
.close {
	top: 50px;
	right: 10px;
}
.prev, .next {
	top: 50%;
	transform: translateY(-50%);
}
.prev { left: 10px; }
.next { right: 10px; }

@media (min-width: 600px) {
	.gallery img {
			width: 300px;
	}
	.close, .prev, .next {
			font-size: 30px;
			padding: 15px;
	}
}

.nav a {
	text-decoration: none;
	color: #1E1E23;
	opacity:1;
	font-size: 1.5em;
	font-weight: 400;
	transition: 200ms;
	z-index: 1;

}
.nav a:hover {
	opacity:0.5;
  }
	
.nav ul {
	padding: 0;
	list-style-type: none;
  }
  
  nav {
	background-color: #1E1E23;
	height: 65px;
  }
  
  #menuToggle {
	background-color: #1E1E23;
	display: flex;
	flex-direction: column;
	padding-left: 20px;
	position: relative;
	top: 25px;
	z-index: 2;
	-webkit-user-select: none;
	user-select: none;
  }
  
  #menuToggle input
  {
	display: flex;
	width: 40px;
	height: 32px;
	position: absolute;
	cursor: pointer;
	opacity: 0;
	z-index: 1;
  }
  
  #menuToggle span
  {
	display: flex;
	width: 29px;
	height: 2px;
	margin-bottom: 5px;
	position: relative;
	background: #ffffff;
	border-radius: 3px;
	z-index: 1;
	transform-origin: 5px 0px;
	transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
	background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
	opacity 0.55s ease;
  }
  
  #menuToggle span:first-child
  {
	transform-origin: 0% 0%;
  }
  
  #menuToggle span:nth-last-child(2)
  {
	transform-origin: 0% 100%;
  }
  
  #menuToggle input:checked ~ span
  {
	opacity: 1;
	transform: rotate(45deg) translate(-3px, -1px);
	background: #36383F;
  }
  #menuToggle input:checked ~ span:nth-last-child(3)
  {
	opacity: 0;
	transform: rotate(0deg) scale(0.2, 0.2);
  }
  
  #menuToggle input:checked ~ span:nth-last-child(2)
  {
	transform: rotate(-45deg) translate(0, -1px);
  }
  
  #menu
  {
	position: absolute;
	width: 210px;
	height: 500px;
	box-shadow: 0 0 10px #85888C;
	margin: -50px 0 0 -50px;
	padding: 50px;
	padding-top: 125px;
	background-color: #F5F6FA;
	-webkit-font-smoothing: antialiased;
	transform-origin: 0% 0%;
	transform: translate(-100%, 0);
	transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }
  
  #menu li
  {
	padding: 10px 0;
	transition-delay: 2s;
  }
  
  #menuToggle input:checked ~ ul
  {
	transform: none;
  }

#contato h1, #contato h3{
	margin-top: 30px;
	font-size: 15px;
}
#contato p{
	margin-top: 10px;
	font-size: 15px;
}

.capa {
	color: black;
	vertical-align: top;
	padding-bottom: 20px;
}

.capa span {
	color: #DAA520;
	display: block;
}

.profile-pic {
	width: 40%;
	text-align: center;
	animation-name: profile-capa;
	animation-duration: 1s;
}

.profile-pic img {
	width: 500px;
	border-radius: 500px;
	margin-top: 20px;
}

.logo-pic img {
	width: 250px;
	border-radius: 250px;
}

.profile-title { 
	animation-name: titulo-capa;
	animation-duration: 1s;
	margin-top: -40px;
}

.profile-title h1 {
	text-transform: uppercase;
	font-size: 58px;
	margin-top: 100px;
	margin-left: 20px;
	font-weight: 400;
	line-height: 54px;
}

.profile-title a {
	color: #000000;
	font-size: 16px;
	font-weight: 100;
	text-decoration: none;
	font-weight: bold;
	margin-left: 20px;
}

.profile-title a:hover {
	color: #DAA520;
}

.main {
	padding: 20px;
	animation-name: conteudo;
	animation-duration: 2s;
}

.contato{
	display: flex;
	flex-direction: column;
}

.main h1 {
	color: black;
	font-weight: normal;
}

.galeria-titulo h1 {
	color: black;
	font-weight: normal;
	text-align: center;
	margin-bottom: 10px;
}

.main h2 {
	color: black;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: normal;
	margin-top: 40px;
}

.main h3 {
	color: #DAA520;
	font-size: 12px;
	text-transform: uppercase;
}


.main p{
	margin-top: -10px;
}

.main p {
	color: black;
	font-size: 18px;
	font-weight: 100;
	line-height: 24px;
	text-align: justify;
}

.redes h3{
	text-align: center;
}

.social-img {
	width: 50px;
	margin-right: 10px;
	margin-top: 10px;
}

.blocos{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.miniatura {
	width: 320px;
	height: 320px;
	margin-right: 15px;
	margin-bottom: 15px;
	margin-top: 10px;
	overflow: hidden;
}

.miniatura a {
	text-decoration: none;
}

.progressiva_organica{
	background-image: url('../images/alisamentos/progressiva_organica/1.jpeg');
	background-size: cover;
	background-position: center;
}

.botox_selagem{
	background-image: url('../images/alisamentos/botox_selagem/1.jpeg');
	background-size: cover;
	background-position: center;
}

.blackbox {
	width: 100%;
	height: 100%;
	background-color: black;
	opacity: 0;
	padding-top: 120px;
	transition: 1s;
}

.blackbox:hover {
	opacity: 0.8;
	transition: 1s;
}

.blackbox-text h2 {
	font-size: 16px;
	text-align: center;
	color: #DAA520;
	text-transform: uppercase;
}

.index{
	height: 80vh;
}


@keyframes profile-capa {
	0% {opacity: 0; transform: translate(0px,20px)}
	100% {opacity: 1; transform: translate(0px,0px)}
}

@keyframes titulo-capa {
	0% {opacity: 0; transform: translate(0px,-20px)}
	100% {opacity: 1; transform: translate(0px,0px)}
} 

@keyframes conteudo {
	0% {opacity: 0; transform: translate(-20px,0px)}
	100% {opacity: 1; transform: translate(0px,0px)}
} 

@keyframes navegacao {
	0% {opacity: 0;}
	50% {opacity: 0;}
	100% {opacity: 1}
} 

@media (min-width: 1400px) {
	.blocos{
		grid-template-columns: repeat(4, 1fr);
		margin-left: 20px;
	}

}

@media (min-width:1200px){
	.capa{
		display: flex;
		flex-direction: row;
	}

	#contato{
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.redes img:first-child{
		margin-left: 15px;
	}
	
}

@media (min-width: 1001px) and (max-width: 1199px) {
	.main{
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0px 0px 0px 0px;
		padding: 0px 0px 0px 0px;
	}
	.main p {
		color: black;
		font-size: 30px;
		font-weight: 100;
		line-height: 24px;
		text-align: justify;
	}

	.portfolio{
		margin: 0px;
		padding: 0px 0px 0px 0px;
		margin-left: 20px;
	}

	.blocos{
		grid-template-columns: 1fr;
	}

	.blocos-fotos{
		display: grid;
		grid-template-columns: 1fr;
	}
	
	.contato{
		align-items: center;
	}

	.redes h3{
		text-align: center;
	}

	.redes a{
		margin-left: 10px;
	}

.capa{
	display: grid;
	grid-template-columns: 1fr;
}

.profile-pic{
	display: flex;
	justify-content: center;
	width: 100%;
}

.profile-pic img {
	margin-top: -50px;
	max-width: 400px;
	max-height: 400px;
}

.index{
	margin-bottom: 200px;
	margin-top: 50px;
	height: 40vh;
}

.main h1, .caminho{
	margin-left:-40px;
}

.profile-title {
	text-align: center;
	width: 100%;
	margin-top: 0px;
}

.profile-title h1 {
	font-size:50px;
	margin: 0px;
	padding-top:5px;
	line-height: 50px;
}

.profile-title a {
	color: #000000;
	margin-left: -25px;
	margin-right: 40px;
	margin: 15px 0px 0px 0px;
	padding: 0px;
	text-decoration: none;
}

.main a{
	overflow-wrap: break-word;
  word-wrap: break-word;
}

.miniatura {
	width: 400px;
	height: 400px;
}

.blackbox {
	opacity: 0.7;
}

}

@media (min-width: 701px) and (max-width: 1000px) {

.main{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}
.main p {
	color: black;
	font-size: 30px;
	font-weight: 100;
	line-height: 24px;
	text-align: justify;
}

.blocos{
	grid-template-columns: 1fr;
}
.blocos-fotos{
	display: grid;
	grid-template-columns: 1fr;
}
.contato{
	align-items: center;
}
.redes h3{
	margin-top: 10px;
}
.redes a{
	margin-left: 10px;
}
.sobre{
display: inline-block;
margin-left: 0px;
padding-top: 0px;
}
.capa{
display: grid;
grid-template-columns: 1fr;
}
.profile-pic{
display: flex;
justify-content: center;
width: 100%;
}
.profile-pic img {
margin-top: -50px;
max-width: 400px;
max-height: 400px;
}
.index{
margin-bottom: 200px;
margin-top: 50px;
height: 40vh;
}
.main h1, .caminho{
margin-left:-40px;
}
.projeto h1, .projeto .caminho{
margin-left: 0px;
}

.profile-title {
text-align: center;
width: 100%;
margin-top: 0px;
}

.profile-title h1 {
font-size:50px;
margin: 0px;
padding-top:5px;
line-height: 50px;
}

.profile-title a {
color: #000000;
margin-left: -25px;
margin-right: 40px;
margin: 15px 0px 0px 0px;
padding: 0px;
text-decoration: none;
}

.main a{
overflow-wrap: break-word;
  word-wrap: break-word;
}

.miniatura {
width: 400px;
height: 400px;
}

.blackbox {
opacity: 0.7;
}

}

@media (max-width: 700px) {
.maps {
	margin-top: 20px;
	height: 300px;
	width: 350px;
}

.description{
	color: black;
	font-size: 20px;
	text-align: justify;
	font-weight: 150;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 15px;
}
.main{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}
.main p {
	color: black;
	font-size: 18px;
	font-weight: 100;
	line-height: 24px;
	text-align: justify;
}

.projeto{
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	align-items: flex-start;
	margin-left: 30px;
	margin-right: 30px;
	margin-bottom: 30px;
}

.blocos{
	grid-template-columns: 1fr;
}

.blocos-fotos{
	display: grid;
	grid-template-columns: 1fr;
}

.contato{
	align-items: center;
}

.redes h3{
	margin-top: 10px;
	text-align: center;
}

.redes a{
	margin-left: 10px;
}

.sobre{
display: inline-block;
	margin-left: 0px;
	padding-top: 0px;
}

.capa{
	display: grid;
	grid-template-columns: 1fr;
}

.profile-pic{
	display: flex;
	justify-content: center;
	width: 100%;
}
.profile-pic img {
	margin-top: -30px;
	max-width: 280px;
	max-height: 280px;
}
.index{
	margin-bottom: 200px;
	margin-top: 50px;
	height: 40vh;
}
.main h1, .caminho{
	margin-left:-40px;
}
.projeto h1, .projeto .caminho{
	margin-left: 0px;
}

.profile-title {
	text-align: center;
	width: 100%;
	margin-top: 0px;
}

.profile-title h1 {
	font-size:30px;
	margin: 0px;
	padding-top:5px;
	line-height: 35px;
}

.profile-title a {
	color: #000000;
	margin-left: -25px;
	margin-right: 20px;
	margin: 5px 0px 0px 0px;
	padding: 0px;
	text-decoration: none;
}

.main a{
	overflow-wrap: break-word;
  	word-wrap: break-word;
}

.miniatura {
	width: 280px;
	height: 280px;
}

.blackbox {
	opacity: 0.5;
}

}
